#####################################################################
#
# CSC258H5S Fall 2021 Assembly Final Project
# University of Toronto, St. George
#
# Student: Idris Tarwala, 1006896780
#
# Bitmap Display Configuration:
# - Unit width in pixels: 8
# - Unit height in pixels: 8
# - Display width in pixels: 256
# - Display height in pixels: 256
# - Base Address for Display: 0x10008000 ($gp)
#
# Which milestone is reached in this submission?
# 
# - Milestone 4

#####################################################################

.data
displayAddress: .word 0x10008000
frogLocation: .word 3648
newLine: .asciiz "\n"
currentScore: .asciiz "Current Score: "
carRow1: .word 0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A
carRow2: .word 0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0xC10303,0x3A3A3A,0x3A3A3A,0x3A3A3A,0x3A3A3A
logRow1: .word 0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E
logRow2: .word 0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0xCC5C3E,0x00F0FF,0x00F0FF,0x00F0FF,0x00F0FF
.text


main:	
	InitalGame:
	li $k1, 3 #inital number of lives
	li $k0, 0 # score
	li $v1, 0 # number of times frog has crossed finish line
	DefaultPosition:
	#load variables
	lw $s4, frogLocation
	la $s3, carRow1
	la $s2, carRow2
	la $s1, logRow1
	la $s0, logRow2
	li $s7, 0   # value of 1 if collision occurs
	 
	
	
	StartHere: #start loop here
	
	jal drawBackground # first draw background
	
	jal drawAllCars # next draw cars 

	jal drawAllLogs # then draw logs3
	
	#next we want to shift the arrays and move obstacles
	
	addi $sp, $sp, -4  #move stack pointer one word and store carrow1
	sw $s3, 0($sp) 
	jal ShiftArrayLeft
	
	addi $sp, $sp, -4  #move stack pointer one word and store carrow1
	sw $s3, 0($sp) 
	jal ShiftArrayLeft
	
	addi $sp, $sp, -4 # move stack pointer one word and store logrow2
	sw $s0, 0($sp) 
	jal ShiftArrayLeft
	
	addi $sp, $sp, -4 # move stack pointer one word and store logrow1
	sw $s1, 0($sp)
	jal shiftArrayRight
	
	addi $sp, $sp, -4 # move stack pointer one word and store logrow1
	sw $s1, 0($sp)
	jal shiftArrayRight

	addi $sp, $sp, -4 # move stack pointer one word and store carrow2
	sw $s2, 0($sp) 
	jal shiftArrayRight
	
	#listen for input
	
	lw $t8, 0xffff0000
	beq $t8, 1, keyboard_input
	j ENDLISTEN
	
	
	keyboard_input:
	lw $t2, 0xffff0004
	beq $t2, 0x77, respond_to_w
	beq $t2, 0x61, respond_to_a
	beq $t2, 0x73, respond_to_s
	beq $t2, 0x64, respond_to_d
	beq $t2, 0x64, respond_to_d
	beq $t2, 0x71, respond_to_q
	
	respond_to_w:
	
	
	subi $s4, $s4, 512
	addi $k0, $k0, 10 # add 10 points
	
	li $v0, 4 # service 4 is prints string
    	la $a0, currentScore  
    	syscall
	
	li $v0, 1      # service 1 is print integer
    	move $a0, $k0  
    	syscall
    	
    	li $v0, 4      # service 4 is prints string
    	la $a0, newLine  
    	syscall
    	

	j ENDLISTEN
	
	respond_to_a:
	
	subi $s4, $s4, 16
	j ENDLISTEN
	
	respond_to_s:
	
	addi $s4, $s4, 512
	j ENDLISTEN
	
	respond_to_d:
	
	addi $s4, $s4, 16
	j ENDLISTEN
	
	respond_to_q:
	
	j Exit
	
	ENDLISTEN:
	
	#check for collisions
	
	addi $sp, $sp, -4  #move stack pointer one word and store carrow1
	sw $s4, 0($sp)
	jal checkCollisionCar
	beq $s7, 1, DefaultPosition  #if 1, collision has occured and want to change state of game
	
	addi $sp, $sp, -4  #move stack pointer one word and store carrow1
	sw $s4, 0($sp)
	jal checkCollisionWater
	beq $s7, 1, DefaultPosition  #if 1, collision has occured and want to change state of game
	

	DrawingFrog:
	# draw frog with given position
	addi $sp, $sp, -4  #move stack pointer one word and store carrow1
	sw $s4, 0($sp)
	jal drawFrog
	
	#check if frog is on log, if so, then shift to the left or right	:
	
	add $t0, $t0, $s4 # jump to position
	#want to check if its on a log
	lw $t8, 0($t0) # load current color
	lw $t9, -4($t0) # load color to the left of frog
	lw $t7, 20($t0) # load color to the right of frog
	# if either one is brown, then frog is on a log
	beq $t9, 0xCC5C3E , shiftFrogWithLog
	beq $t7, 0xCC5C3E , shiftFrogWithLog
	lw $t0, displayAddress
	j Sleep
	
	shiftFrogWithLog:
	
	jal frogShift
	lw $t0, displayAddress
	j Sleep
	
	Sleep:
	
	jal drawLives #draw remaining lives
	jal drawCompletedFrogs
	beq $k1, 0, GameOver # exit when all lives are lost
	ble $s4, 128, winGame  # if frog reaches the end
	beq $v1, 5, winGameGood # game is finished
	
	li $v0, 32
	li $a0, 1000
	syscall
	
	j StartHere
	
	winGame: # reset frog position if game is won
	
	addi $k0, $k0, 50 #add 50 points
	addi $v1, $v1, 1 #update number of frogs that made it
	li $v0, 4 # service 4 is prints string
    	la $a0, currentScore  
    	syscall
	
	li $v0, 1      # service 1 is print integer
    	move $a0, $k0  
    	syscall
    	
    	li $v0, 4      # service 4 is prints string
    	la $a0, newLine  
    	syscall
    	
	
	li $v0, 32
	li $a0, 1000
	syscall
	
	
	
	j DefaultPosition
	
	GameOver: # draw game over symbol
	
	jal deleteScreen
	jal drawGameOver
	
	InputWait:
	lw $t8, 0xffff0000
	beq $t8, 1, end_input
	j InputWait
	
	
	end_input:
	lw $t2, 0xffff0004
	beq $t2, 0x72, respond_to_r
	j InputWait
	
	respond_to_r:
	j InitalGame
	
	
	winGameGood:
	
	li $v0, 32
	li $a0, 1000
	syscall
	
	j InitalGame
	
	
drawBackground:

	lw $t0, displayAddress # $t0 stores the base address for display
	li $t1, 0xE5D14F # $t1 stores the mud colour code
	li $t2, 0x62ED08 # $t2 stores the green colour code
	li $t3, 0x00F0FF  # $t3 stores the blue colour code
	li $t6, 0x3A3A3A # $t6 stores the gray color
	li $t4, 4 #increment position by 4
	li $t5, 0 #pixel position

	paintSafe: 
	sw $t2,0($t0)
	add $t0, $t0, $t4
	add $t5, $t5, $t4 #increment pixel position
	beq $t5, 1024, paintWaterUp
	j paintSafe

	paintWaterUp:
	sw $t3,0($t0)
	add $t0, $t0, $t4
	add $t5, $t5, $t4 #increment pixel position
	beq $t5, 2048, paintMiddleGround
	j paintWaterUp

	paintMiddleGround:
	sw $t1,0($t0)
	add $t0, $t0, $t4
	add $t5, $t5, $t4 #increment pixel position
	beq $t5, 2560, paintRoad
	j paintMiddleGround

	paintRoad:
	sw $t6, 0($t0)
	add $t0, $t0, $t4
	add $t5, $t5, $t4 #increment pixel position
	beq $t5, 3584, paintStart
	j paintRoad

	paintStart:
	sw $t2,0($t0)
	add $t0, $t0, $t4
	add $t5, $t5, $t4 #increment pixel position
	beq $t5, 4096, resetDP
	j paintStart

	resetDP:
	lw $t0, displayAddress 
	jr $ra


drawFrog:
	li $t8, 0xFF0080
	lw $a0, 0($sp) # pop frog coordinte parameter
	addi $sp, $sp, 4 # increase length of stack
	add $t0, $t0, $a0 # jump to position
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	FrogLoop: # create frog shape, square for now
	sw $t8, 0($t0) # create a row
	addi $t1, $t1, 4
	addi $t0, $t0, 4
	beq $t1, 16, nextRow
	j FrogLoop
	nextRow:
	add $t0, $t0, 112 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 4, finish
	j FrogLoop
	
	finish:
	lw $t0, displayAddress #reset displayAddress to original value
	jr $ra

drawRow: # takes in an array of 32 colors and the starting position of the row
	add $t0, $t0, $a0 # jump to position
	
	loopInit:
	li $t4, 0 # t4 hold 4*i, intially at 0
	li $t5, 128
	
	rowLoop:
	bge, $t4, $t5, rowLoopEnd
	add $t3, $a1, $t4 #stores the address of a1[i]
	lw $t9, 0($t3) #contains the color to be painted
	
	sw $t9, 0($t0)
	addi $t0, $t0, 4 #increment position 
	addi $t4, $t4, 4 #incrememnt offset counter
	j rowLoop
	rowLoopEnd:
	lw $t0, displayAddress #reset displayAddress to original value
	jr $ra
	

drawAllCars:

	#draw the first row of cars 
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	move $a1, $s3
	li $a0, 2560
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 2688
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 2816
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 2944
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	#draw the second row of cars
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	move $a1, $s2
	li $a0, 3072
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 3200
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 3328
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 3456
	jal drawRow	
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	jr $ra
	
drawAllLogs:

	#draw the first row of logs 
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	move $a1, $s0
	li $a0, 1024
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 1152
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 1280
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 1408
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	#draw the second row of cars
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	move $a1, $s1
	li $a0, 1536
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 1664
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 1792
	jal drawRow
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	addi $sp, $sp, -4 # move stack pointer one word and store ra
	sw $ra, 0($sp)
	li $a0, 1920
	jal drawRow	
	lw $ra, 0($sp) # restore ra from stack
	addi $sp, $sp, 4
	
	jr $ra

shiftArrayRight:
	
	lw $s6, 0($sp) # restore row address from stack
	addi $sp, $sp, 4
	
	addi $t1, $s6, 124 # the intial offset address, we will subtract 4 from this using $t3
	li $t2 , 124 # contains 4*i, we will subtract 4 from this until we reach 0
	li $t3, 0 # we will add 4 to this each time until we reach 128
	li $t8, 0
	lw $t8, 124($s6) # contains temp value for cr2[n - 1]
	
	Shift:
	bgtz $t2, FORLOOP
	
	#update final value
	lw $t9, 0($s6) # cr2[0]
	move $t9, $t8
	sw $t9, 0($s6)
	jr $ra 
	
	FORLOOP:
	sub $t4, $t1, $t3 # contains the address of cr2[i] starting at the end first
	subi $t6, $t4, 4 # contains the address of cr2[i - 1]
	lw $t5, 0($t4) #contains cr2[i]
	lw $t7, 0($t6) #contains cr2[i - 1]
	
	move $t5, $t7  # cr2[i] = cr2[i - 1]
	sw $t5, 0($t4) #  store cr2[i] = cr2[i - 1]
	
	subi $t2,$t2, 4 #update loop condition
	addi $t3,$t3, 4 #update offset
	j Shift
	
	
	
ShiftArrayLeft:
	
	lw $s5, 0($sp) # contains address of the array
	addi $sp, $sp, 4
	lw $t1, 0($s5) #contains a[0]
	li $t2, 0 # loop counter, we will increment this by 4 each time
	
	FORLOOP2:
	bge $t2, 128, ENDLOOP2
	add, $t3, $s5, $t2 #contains address for a[i]
	lw $t4, 0($t3) # a[i]
	lw $t5, 4($t3) # a[i + 1]
	move $t4, $t5 # a[i] = a[i + 1]
	sw $t4, 0($t3) #store the value in a[i]
	addi $t2, $t2, 4 # update loop counter
	j FORLOOP2
	
	ENDLOOP2:
	lw $t6 124($s5) # a[n-1]
	move $t6 $t1 # a[n - 1] = a[0]
	sw $t6, 124($s5)
	
	jr $ra


checkCollisionCar:
	
	# want to loop over the frog position and if any color is red or blue
	
	lw $a0, 0($sp) # pop frog coordinte parameter
	addi $sp, $sp, 4 # increase length of stack
	add $t0, $t0, $a0 # jump to position
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	FrogCheck: # create frog shape, square for now
	lw $t8, 0($t0) # load current color
	#check if value is red 
	beq $t8, 0xC10303, Collision
	addi $t1, $t1, 4
	addi $t0, $t0, 4
	beq $t1, 16, MoveToNextRow
	j FrogCheck
	MoveToNextRow:
	add $t0, $t0, 112 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 4, finish
	j FrogLoop
	
	Collision:
	li $s7, 1
	subi $k1, $k1, 1
	j ENDCHECK
	
	ENDCHECK:
	jr $ra 

	
checkCollisionWater:
	
	# want to loop over the frog position and if any color is red or blue
	
	lw $a0, 0($sp) # pop frog coordinte parameter
	addi $sp, $sp, 4 # increase length of stack
	add $t0, $t0, $a0 # jump to position
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	FrogCheckLog: # create frog shape, square for now
	lw $t8, 0($t0) # load current color
	#check if value is blue
	beq $t8, 0x00F0FF, CollisionLog
	addi $t1, $t1, 4
	addi $t0, $t0, 4
	beq $t1, 16, MoveToNextRowLog
	j FrogCheckLog
	MoveToNextRowLog:
	add $t0, $t0, 112 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 4, finish
	j FrogLoop
	
	CollisionLog:
	li $s7, 1
	subi $k1, $k1, 1
	j ENDCHECKLOG
	
	ENDCHECKLOG:
	jr $ra 


		
	
frogShift:	

	bge $s4, 1536 , ShiftFrogRight
	ble $s4, 1664 , ShiftFrogLeft
	j FINISHMOVEMENT
	
	ShiftFrogLeft:
	subi $s4, $s4, 4
	j FINISHMOVEMENT
	
	ShiftFrogRight:
	addi $s4, $s4, 8
	j FINISHMOVEMENT
	
	FINISHMOVEMENT:
	jr $ra
	
	
drawLives:
	li $t9, 0xe31b23
	
	move $t4, $t0 # starting location for first life
	move $t5, $t0 # starting location for second life
	move $t6, $t0 # starting location for third life
	
	addi $t4, $t4, 132
	addi $t5, $t5, 144
	addi $t6, $t6, 156
	
	beq $k1, 3, ThreeLives
	beq $k1, 2, TwoLives
	beq $k1, 1, OneLife
	jr $ra
	

	ThreeLives:
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L: # create frog shape, square for now
	sw $t9, 0($t4) # create a row
	addi $t1, $t1, 4
	addi $t4, $t4, 4
	beq $t1, 8, nextRowL3L
	j L3L
	nextRowL3L:
	add $t4, $t4, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, ThreeLives2
	j L3L
	
	ThreeLives2:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L2: # create frog shape, square for now
	sw $t9, 0($t5) # create a row
	addi $t1, $t1, 4
	addi $t5, $t5, 4
	beq $t1, 8, nextRowL3L2
	j L3L2
	nextRowL3L2:
	add $t5, $t5, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, ThreeLives3
	j L3L2
	
	ThreeLives3:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L3: # create frog shape, square for now
	sw $t9, 0($t6) # create a row
	addi $t1, $t1, 4
	addi $t6, $t6, 4
	beq $t1, 8, nextRowL3L3
	j L3L3
	nextRowL3L3:
	add $t6, $t6, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, finish
	j L3L3
	

	TwoLives:
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L2L: # create frog shape, square for now
	sw $t9, 0($t4) # create a row
	addi $t1, $t1, 4
	addi $t4, $t4, 4
	beq $t1, 8, nextRowL2L
	j L2L
	nextRowL2L:
	add $t4, $t4, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, TwoLives2
	j L2L
	
	TwoLives2:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L2L2: # create frog shape, square for now
	sw $t9, 0($t5) # create a row
	addi $t1, $t1, 4
	addi $t5, $t5, 4
	beq $t1, 8, nextRowL2L2
	j L2L2
	nextRowL2L2:
	add $t5, $t5, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, finish
	j L2L2
	
	OneLife:
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L1L: # create frog shape, square for now
	sw $t9, 0($t4) # create a row
	addi $t1, $t1, 4
	addi $t4, $t4, 4
	beq $t1, 8, nextRowL1L
	j L1L
	nextRowL1L:
	add $t4, $t4, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, finish
	j L1L
				

deleteScreen:

	move $t1 $t0
	li $t2, 0 # position
	li $t3, 0x000000
	
	BlackScreenLoop:
	beq $t2, 4096, BlackScreen
	sw $t3, 0($t1) 
	addi $t2, $t2, 4
	addi $t1, $t1, 4
	j BlackScreenLoop
	
	BlackScreen:
	jr $ra
	
							
drawGameOver:						

	li $t1, 0xC10303
	DrawG:
	
	#Y
	add $t0, $t0, 1056
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 384
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	lw $t0, displayAddress
	
	#O
	add $t0, $t0, 1080
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	lw $t0, displayAddress
	
	#O
	add $t0, $t0, 1100
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	
	lw $t0, displayAddress
	
	
	#L
	add $t0, $t0, 2328
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	lw $t0, displayAddress
	
	#O
	add $t0, $t0, 2344
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	lw $t0, displayAddress
	
	#S
	add $t0, $t0, 2376
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	lw $t0, displayAddress
	
	#E
	add $t0, $t0, 2396
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	add $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 384
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	sub $t0, $t0, 4
	sw $t1, 0($t0)
	lw $t0, displayAddress
	
	# !
	add $t0, $t0, 2404
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 128
	sw $t1, 0($t0)
	add $t0, $t0, 256
	sw $t1, 0($t0)
	lw $t0, displayAddress
	
	jr $ra
	
drawCompletedFrogs:

	li $t9, 0xFF0080
	lw $t0, displayAddress
	move $t4, $t0 # starting location for first frog
	move $t5, $t0 # starting location for second frog
	move $t6, $t0 # starting location for third frog
	move $t7, $t0 # starting location for forth frog
	move $t8, $t0 # starting location for fifth frog
	
	addi $t4, $t4, 244
	addi $t5, $t5, 232
	addi $t6, $t6, 220
	addi $t7, $t7, 628
	addi $t8, $t8, 616
	
	beq $v1, 5, FiveFrogs
	beq $v1, 4, FourFrogs
	beq $v1, 3, ThreeFrogs
	beq $v1, 2, TwoFrogs
	beq $v1, 1, OneFrog
	jr $ra
	
	
	
	FiveFrogs:
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3LF5: # create frog shape, square for now
	sw $t9, 0($t4) # create a row
	addi $t1, $t1, 4
	addi $t4, $t4, 4
	beq $t1, 8, nextRowL3LF5
	j L3LF5
	nextRowL3LF5:
	add $t4, $t4, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, ThreeLives2F5
	j L3LF5
	
	ThreeLives2F5:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L2F5: # create frog shape, square for now
	sw $t9, 0($t5) # create a row
	addi $t1, $t1, 4
	addi $t5, $t5, 4
	beq $t1, 8, nextRowL3L2F5
	j L3L2F5
	nextRowL3L2F5:
	add $t5, $t5, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, ThreeLives3F5
	j L3L2F5
	
	ThreeLives3F5:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L3F5: # create frog shape, square for now
	sw $t9, 0($t6) # create a row
	addi $t1, $t1, 4
	addi $t6, $t6, 4
	beq $t1, 8, nextRowL3L3F5
	j L3L3F5
	nextRowL3L3F5:
	add $t6, $t6, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, fourLives5
	j L3L3F5
	
	fourLives5:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L3F445: # create frog shape, square for now
	sw $t9, 0($t7) # create a row
	addi $t1, $t1, 4
	addi $t7, $t7, 4
	beq $t1, 8, nextRowL3L3F445
	j L3L3F445
	nextRowL3L3F445:
	add $t7, $t7, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, fiveLives
	j L3L3F445
	
	fiveLives:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L3F4455: # create frog shape, square for now
	sw $t9, 0($t8) # create a row
	addi $t1, $t1, 4
	addi $t8, $t8, 4
	beq $t1, 8, nextRowL3L3F4455
	j L3L3F4455
	nextRowL3L3F4455:
	add $t8, $t8, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, finish
	j L3L3F4455
	
	
	FourFrogs:
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3LF4: # create frog shape, square for now
	sw $t9, 0($t4) # create a row
	addi $t1, $t1, 4
	addi $t4, $t4, 4
	beq $t1, 8, nextRowL3LF4
	j L3LF4
	nextRowL3LF4:
	add $t4, $t4, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, ThreeLives2F4
	j L3LF4
	
	ThreeLives2F4:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L2F4: # create frog shape, square for now
	sw $t9, 0($t5) # create a row
	addi $t1, $t1, 4
	addi $t5, $t5, 4
	beq $t1, 8, nextRowL3L2F4
	j L3L2F4
	nextRowL3L2F4:
	add $t5, $t5, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, ThreeLives3F4
	j L3L2F4
	
	ThreeLives3F4:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L3F4: # create frog shape, square for now
	sw $t9, 0($t6) # create a row
	addi $t1, $t1, 4
	addi $t6, $t6, 4
	beq $t1, 8, nextRowL3L3F4
	j L3L3F4
	nextRowL3L3F4:
	add $t6, $t6, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, fourLives
	j L3L3F4
	
	fourLives:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L3F44: # create frog shape, square for now
	sw $t9, 0($t7) # create a row
	addi $t1, $t1, 4
	addi $t7, $t7, 4
	beq $t1, 8, nextRowL3L3F44
	j L3L3F44
	nextRowL3L3F44:
	add $t7, $t7, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, finish
	j L3L3F44

		
	ThreeFrogs:
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3LF: # create frog shape, square for now
	sw $t9, 0($t4) # create a row
	addi $t1, $t1, 4
	addi $t4, $t4, 4
	beq $t1, 8, nextRowL3LF
	j L3LF
	nextRowL3LF:
	add $t4, $t4, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, ThreeLives2F
	j L3LF
	
	ThreeLives2F:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L2F: # create frog shape, square for now
	sw $t9, 0($t5) # create a row
	addi $t1, $t1, 4
	addi $t5, $t5, 4
	beq $t1, 8, nextRowL3L2F
	j L3L2F
	nextRowL3L2F:
	add $t5, $t5, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, ThreeLives3F
	j L3L2F
	
	ThreeLives3F:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L3L3F: # create frog shape, square for now
	sw $t9, 0($t6) # create a row
	addi $t1, $t1, 4
	addi $t6, $t6, 4
	beq $t1, 8, nextRowL3L3F
	j L3L3F
	nextRowL3L3F:
	add $t6, $t6, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, finish
	j L3L3F
	

	TwoFrogs:
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L2LF: # create frog shape, square for now
	sw $t9, 0($t4) # create a row
	addi $t1, $t1, 4
	addi $t4, $t4, 4
	beq $t1, 8, nextRowL2LF
	j L2LF
	nextRowL2LF:
	add $t4, $t4, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, TwoLives2F
	j L2LF
	
	TwoLives2F:
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L2L2F: # create frog shape, square for now
	sw $t9, 0($t5) # create a row
	addi $t1, $t1, 4
	addi $t5, $t5, 4
	beq $t1, 8, nextRowL2L2F
	j L2L2F
	nextRowL2L2F:
	add $t5, $t5, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, finish
	j L2L2F
	
	OneFrog:
	
	li $t1, 0 # horizontal counter
	li $t2, 0 # vertical counter
	L1LF: # create frog shape, square for now
	sw $t9, 0($t4) # create a row
	addi $t1, $t1, 4
	addi $t4, $t4, 4
	beq $t1, 8, nextRowL1LF
	j L1L
	nextRowL1LF:
	add $t4, $t4, 120 # jump to next row and repeat
	li $t1, 0
	add $t2, $t2, 1
	beq $t2, 2, finish
	j L1LF
	

Exit:
	li $v0, 10 # terminate the program gracefully
	syscall

